
		XYZ-Inventory
	 Phone No.63704323378,Bhubaneswar-751012
===============================================
Customer Name: sita
Ph No. :9898765455
Bill No. 391682		Date: 24/06/23
===============================================
Product Name			Qty	Price
===============================================
        
 Poco			2	Rs.80000.0
===============================================
Bill Amount				Rs.160000.0
Discount				Rs.8000.0
Net Pay				Rs.152000.0
===============================================

        
