
		XYZ-Inventory
	 Phone No.63704323378,Bhubaneswar-751012
===============================================
Customer Name: Arjuna
Ph No. :8987776543
Bill No. 462341		Date: 23/06/23
===============================================
Product Name			Qty	Price
===============================================
        
 Samsung			3	Rs.180000.0
===============================================
Bill Amount				Rs.180000.0
Discount				Rs.9000.0
Net Pay				Rs.171000.0
===============================================

        
